>> >[r, p, k] = residue( [7 18], [1 5 6])
 >[r, p, k] = residue( [7 18], [1 5 6])
 ↑
Error: Invalid use of operator.
 
>> [r, p, k] = residue( [7 18], [1 5 6])

r =

    3.0000
    4.0000


p =

   -3.0000
   -2.0000


k =

     []

>> [r, p, k] = residue( [7 18], [1 5 6])

r =

    3.0000
    4.0000


p =

   -3.0000
   -2.0000


k =

     []

>> [r, p, k] = residue( [1 5 10], [1 6 11 6])

r =

    2.0000
   -4.0000
    3.0000


p =

   -3.0000
   -2.0000
   -1.0000


k =

     []

>> [r, p, k] = residue( [-2 -20 -53], [1 13 55 75])

r =

    0.7500
    1.5000
   -2.7500


p =

   -5.0000
   -5.0000
   -3.0000


k =

     []

>> [r, p, k] = residue( [1 -3 4], [1 -6 11 -6])

r =

    2.0000
   -2.0000
    1.0000


p =

    3.0000
    2.0000
    1.0000


k =

     []

>> 
